BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2016  13:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, adc.obj, wch372.obj, pcm1801.obj, mt8870.obj, timer.obj TO Re
>> coder_keil RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  adc.obj (ADC)
  wch372.obj (WCH372)
  pcm1801.obj (PCM1801)
  mt8870.obj (MT8870)
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Recoder_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     025EH     UNIT         _XDATA_GROUP_
            XDATA   025EH     0043H     UNIT         ?XD?WCH372
            XDATA   02A1H     0035H     UNIT         ?XD?USART
            XDATA   02D6H     000BH     UNIT         ?XD?ADC
            XDATA   02E1H     0006H     UNIT         ?XD?PCM1801

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 2


                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?_CH372_WR_DAT_PORT?WCH372
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     0169H     UNIT         ?PR?TEL_STATE_PROCESS?ADC
            CODE    051CH     0119H     UNIT         ?PR?UART2?USART
            CODE    0635H     00C9H     UNIT         ?PR?WCH372_INTERRUPT?WCH372
            CODE    06FEH     00B4H     UNIT         ?C?LIB_CODE
            CODE    07B2H     00ADH     UNIT         ?PR?EXINT1?MT8870
            CODE    085FH     008CH     UNIT         ?C_C51STARTUP
            CODE    08EBH     007EH     UNIT         ?C_INITSEG
            CODE    0969H     006AH     UNIT         ?PR?_GETADCRESULT_AV?ADC
            CODE    09D3H     0067H     UNIT         ?PR?SPI_ISR?PCM1801
            CODE    0A3AH     0066H     UNIT         ?PR?CH372_INIT?WCH372
            CODE    0AA0H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0AF5H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0B3FH     003DH     UNIT         ?PR?PCA_ISR?PCM1801
            CODE    0B7CH     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0BAFH     0033H     UNIT         ?PR?_WCH372_SEND2BYTE?WCH372
            CODE    0BE2H     0032H     UNIT         ?PR?INIT_PCA?PCM1801
            CODE    0C14H     002DH     UNIT         ?PR?_WCH372_SEND1BYTE?WCH372
            CODE    0C41H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C68H     0021H     UNIT         ?PR?_CH372_WR_CMD_PORT?WCH372
            CODE    0C89H     001FH     UNIT         ?PR?CH372_RD_DAT_PORT?WCH372
            CODE    0CA8H     001DH     UNIT         ?CO?USART
            CODE    0CC5H     001CH     UNIT         ?CO?ADC
            CODE    0CE1H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0CFCH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0D15H     0017H     UNIT         ?PR?USART_INIT?USART
            CODE    0D2CH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0D40H     0011H     UNIT         ?PR?INIT_TIMER?PCM1801
            CODE    0D51H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0D61H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0D70H     000DH     UNIT         ?PR?DELAY1MS?USART
            CODE    0D7DH     000DH     UNIT         ?PR?DELAY50MS?WCH372
            CODE    0D8AH     000DH     UNIT         ?PR?PCM1801_INIT?PCM1801
            CODE    0D97H     000DH     UNIT         ?PR?MT8870_INIT?MT8870
            CODE    0DA4H     000AH     UNIT         ?PR?INITSPI?PCM1801
            CODE    0DAEH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    0DB7H     0009H     UNIT         ?PR?TIMER0_ISR?TIMER



OVERLAY MAP OF MODULE:   Recoder_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 3



?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITADC?ADC
  +--> ?PR?CH372_INIT?WCH372
  +--> ?PR?PCM1801_INIT?PCM1801
  +--> ?PR?MT8870_INIT?MT8870
  +--> ?PR?TEL_STATE_PROCESS?ADC

?PR?USART_INIT?USART                  -----    -----      -----    -----      -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART_PRINTF?USART

?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0001H    022EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      022FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      0235H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      022FH    0003H
  +--> ?PR?_SENDDATA?USART

?PR?INITADC?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?CH372_INIT?WCH372                 -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY50MS?WCH372
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372

?PR?PCM1801_INIT?PCM1801              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?PCM1801
  +--> ?PR?INIT_PCA?PCM1801
  +--> ?PR?INITSPI?PCM1801

?PR?TEL_STATE_PROCESS?ADC             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT_AV?ADC
  +--> ?PR?_WCH372_SEND2BYTE?WCH372
  +--> ?CO?ADC
  +--> ?PR?_UART_PRINTF?USART

?PR?_GETADCRESULT_AV?ADC              -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_GETADCRESULT?ADC

?PR?_WCH372_SEND2BYTE?WCH372          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?UART2?USART                       -----    -----      -----    -----      025DH    0001H
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 4


  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY1MS?USART

*** NEW ROOT ***************************************************

?PR?WCH372_INTERRUPT?WCH372           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372
  +--> ?PR?DELAY50MS?WCH372

*** NEW ROOT ***************************************************

?PR?SPI_ISR?PCM1801                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?EXINT1?MT8870                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WCH372_SEND2BYTE?WCH372



SYMBOL TABLE OF MODULE:  Recoder_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0862H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085FH         LINE#         133
  C:0861H         LINE#         134
  C:0862H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 5


  C:0863H         LINE#         136
  C:0865H         LINE#         185
  C:0868H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CFCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        adc_value
  -------         ENDDO         
  C:0CFCH         LINE#         8
  C:0CFCH         LINE#         9
  C:0CFCH         LINE#         10
  C:0D01H         LINE#         12
  C:0D04H         LINE#         13
  C:0D07H         LINE#         14
  C:0D0AH         LINE#         15
  C:0D0DH         LINE#         16
  C:0D10H         LINE#         18
  C:0D10H         LINE#         19
  C:0D10H         LINE#         20
  C:0D13H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:02A1H         PUBLIC        ht9032_number_length
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B7CH         PUBLIC        _SendString
  C:0DAEH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D70H         PUBLIC        delay1ms
  X:02A2H         PUBLIC        ht9032_data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0AA0H         PUBLIC        _uart_printf
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:0D15H         PUBLIC        usart_init
  B:00D0H.0       PUBLIC        P
  C:051CH         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  X:02D4H         PUBLIC        ht9302_i
  D:00D0H         PUBLIC        PSW
  X:02D5H         PUBLIC        ht9032c_table
  -------         PROC          USART_INIT
  C:0D15H         LINE#         13
  C:0D15H         LINE#         14
  C:0D15H         LINE#         32
  C:0D18H         LINE#         39
  C:0D1BH         LINE#         40
  C:0D1EH         LINE#         41
  C:0D21H         LINE#         42
  C:0D23H         LINE#         44
  -------         ENDPROC       USART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DAEH         LINE#         66
  C:0DAEH         LINE#         67
  C:0DAEH         LINE#         68
  C:0DB1H         LINE#         69
  C:0DB2H         LINE#         70
  C:0DB2H         LINE#         71
  C:0DB2H         LINE#         77
  C:0DB2H         LINE#         79
  C:0DB2H         LINE#         85
  C:0DB2H         LINE#         86
  C:0DB4H         LINE#         87
  C:0DB6H         LINE#         88
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:022FH         SYMBOL        s
  C:0B7CH         LINE#         95
  C:0B87H         LINE#         96
  C:0B87H         LINE#         97
  C:0B97H         LINE#         98
  C:0B97H         LINE#         99
  C:0BACH         LINE#         100
  C:0BAEH         LINE#         101
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_PRINTF
  X:0001H         SYMBOL        fmt
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        ap
  X:002FH         SYMBOL        string
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 7


  C:0AA0H         LINE#         103
  C:0AABH         LINE#         104
  C:0AABH         LINE#         108
  C:0AB9H         LINE#         109
  C:0AECH         LINE#         110
  -------         ENDPROC       _UART_PRINTF
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        temp
  X:025DH         SYMBOL        j
  -------         ENDDO         
  C:051CH         LINE#         115
  C:0529H         LINE#         117
  C:052FH         LINE#         119
  C:0537H         LINE#         120
  C:0537H         LINE#         121
  C:053AH         LINE#         124
  C:053CH         LINE#         129
  C:0540H         LINE#         130
  C:0540H         LINE#         131
  C:0549H         LINE#         133
  C:0549H         LINE#         134
  C:0551H         LINE#         135
  C:0551H         LINE#         136
  C:0559H         LINE#         137
  C:0559H         LINE#         138
  C:055CH         LINE#         139
  C:055FH         LINE#         141
  C:055FH         LINE#         142
  C:0563H         LINE#         143
  C:0563H         LINE#         144
  C:0568H         LINE#         145
  C:0571H         LINE#         147
  C:0571H         LINE#         148
  C:057CH         LINE#         149
  C:057CH         LINE#         150
  C:0586H         LINE#         151
  C:0586H         LINE#         152
  C:0592H         LINE#         154
  C:0592H         LINE#         155
  C:0598H         LINE#         156
  C:059EH         LINE#         157
  C:059EH         LINE#         158
  C:05A2H         LINE#         163
  C:05A7H         LINE#         164
  C:05ACH         LINE#         165
  C:05B1H         LINE#         166
  C:05B6H         LINE#         167
  C:05C6H         LINE#         168
  C:05C6H         LINE#         169
  C:05D5H         LINE#         171
  C:05DDH         LINE#         172
  C:05E0H         LINE#         173
  C:05E5H         LINE#         174
  C:05EAH         LINE#         175
  C:05EFH         LINE#         176
  C:05F4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 8


  C:0604H         LINE#         178
  C:0604H         LINE#         179
  C:0613H         LINE#         181
  C:061BH         LINE#         182
  C:0620H         LINE#         183
  C:0620H         LINE#         184
  C:0620H         LINE#         189
  C:0620H         LINE#         190
  C:0625H         LINE#         191
  C:0625H         LINE#         192
  C:0628H         LINE#         193
  C:062AH         LINE#         194
  C:062AH         LINE#         195
  -------         ENDPROC       UART2
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D70H         LINE#         197
  C:0D70H         LINE#         198
  C:0D70H         LINE#         200
  C:0D72H         LINE#         201
  C:0D74H         LINE#         202
  C:0D7CH         LINE#         203
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:02D6H         PUBLIC        PreRingDetectFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0969H         PUBLIC        _GetADCResult_av
  C:03B3H         PUBLIC        tel_state_process
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  X:02D7H         PUBLIC        tel_state
  X:02D8H         PUBLIC        RingUpFlag
  X:02D9H         PUBLIC        tel_status_count
  D:009DH         PUBLIC        P1ASF
  X:02DAH         PUBLIC        tel_status_1_flag
  C:0D61H         PUBLIC        InitADC
  X:02DBH         PUBLIC        sum_adc_value
  X:02DDH         PUBLIC        re_send_status_to_pc
  X:02DEH         PUBLIC        pre_adc_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 9


  X:02DFH         PUBLIC        RingDetectFlag
  C:0D2CH         PUBLIC        _GetADCResult
  C:0CE1H         PUBLIC        _Delay
  X:02E0H         PUBLIC        pre_tel_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0D61H         LINE#         18
  C:0D61H         LINE#         19
  C:0D61H         LINE#         20
  C:0D64H         LINE#         21
  C:0D67H         LINE#         22
  C:0D6AH         LINE#         23
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0D2CH         LINE#         26
  C:0D2CH         LINE#         27
  C:0D2CH         LINE#         28
  C:0D31H         LINE#         29
  C:0D32H         LINE#         30
  C:0D33H         LINE#         31
  C:0D34H         LINE#         32
  C:0D35H         LINE#         33
  C:0D3AH         LINE#         34
  C:0D3DH         LINE#         36
  C:0D3FH         LINE#         37
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0CE1H         LINE#         39
  C:0CE1H         LINE#         40
  C:0CE1H         LINE#         43
  C:0CEBH         LINE#         44
  C:0CEBH         LINE#         45
  C:0CEFH         LINE#         46
  C:0CFBH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT_AV
  X:0001H         SYMBOL        ch
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        RingupLowlevel
  D:0004H         SYMBOL        RingUpFlagTime
  -------         ENDDO         
  C:0969H         LINE#         50
  C:096EH         LINE#         51
  C:096EH         LINE#         52
  C:0971H         LINE#         53
  C:0972H         LINE#         54
  C:0973H         LINE#         55
  C:0973H         LINE#         56
  C:0973H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 10


  C:097BH         LINE#         62
  C:0981H         LINE#         63
  C:0981H         LINE#         64
  C:0983H         LINE#         65
  C:0985H         LINE#         66
  C:098FH         LINE#         67
  C:098FH         LINE#         68
  C:0990H         LINE#         69
  C:0992H         LINE#         70
  C:0992H         LINE#         71
  C:0998H         LINE#         72
  C:0998H         LINE#         73
  C:099EH         LINE#         74
  C:09A0H         LINE#         76
  C:09A0H         LINE#         77
  C:09A5H         LINE#         78
  C:09A5H         LINE#         80
  C:09B4H         LINE#         81
  C:09B9H         LINE#         85
  C:09C9H         LINE#         86
  C:09D0H         LINE#         87
  C:09D2H         LINE#         88
  -------         ENDPROC       _GETADCRESULT_AV
  -------         PROC          TEL_STATE_PROCESS
  -------         DO            
  D:0007H         SYMBOL        adc_temp
  -------         ENDDO         
  C:03B3H         LINE#         91
  C:03B3H         LINE#         92
  C:03B3H         LINE#         93
  C:03B5H         LINE#         94
  C:03B8H         LINE#         97
  C:03D2H         LINE#         98
  C:03D2H         LINE#         99
  C:03D8H         LINE#         100
  C:03DDH         LINE#         101
  C:03DDH         LINE#         105
  C:03E0H         LINE#         110
  C:03EFH         LINE#         111
  C:03EFH         LINE#         112
  C:03F4H         LINE#         114
  C:03F4H         LINE#         115
  C:03F6H         LINE#         116
  C:03FCH         LINE#         117
  C:03FCH         LINE#         118
  C:0401H         LINE#         119
  C:0409H         LINE#         120
  C:0409H         LINE#         121
  C:040FH         LINE#         122
  C:0411H         LINE#         124
  C:0411H         LINE#         125
  C:0417H         LINE#         126
  C:0417H         LINE#         128
  C:0417H         LINE#         129
  C:0419H         LINE#         130
  C:042CH         LINE#         131
  C:042CH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 11


  C:0432H         LINE#         133
  C:0437H         LINE#         134
  C:043DH         LINE#         135
  C:043DH         LINE#         136
  C:0442H         LINE#         138
  C:0442H         LINE#         139
  C:0446H         LINE#         140
  C:0446H         LINE#         141
  C:044AH         LINE#         142
  C:044FH         LINE#         143
  C:0451H         LINE#         145
  C:0451H         LINE#         146
  C:0455H         LINE#         147
  C:0459H         LINE#         148
  C:0459H         LINE#         151
  C:0461H         LINE#         152
  C:0461H         LINE#         153
  C:0468H         LINE#         154
  C:0468H         LINE#         158
  C:0471H         LINE#         159
  C:0471H         LINE#         160
  C:0479H         LINE#         161
  C:047AH         LINE#         163
  C:047AH         LINE#         165
  C:0480H         LINE#         166
  C:0480H         LINE#         169
  C:049DH         LINE#         170
  C:049DH         LINE#         172
  C:049DH         LINE#         173
  C:04ADH         LINE#         174
  C:04ADH         LINE#         175
  C:04AFH         LINE#         176
  C:04B1H         LINE#         178
  C:04B1H         LINE#         179
  C:04BDH         LINE#         180
  C:04BDH         LINE#         181
  C:04C4H         LINE#         182
  C:04C4H         LINE#         183
  C:04C6H         LINE#         184
  C:04C6H         LINE#         197
  C:04C6H         LINE#         199
  C:04C6H         LINE#         200
  C:04EAH         LINE#         201
  C:04EAH         LINE#         203
  C:04EFH         LINE#         204
  C:04EFH         LINE#         205
  C:04F4H         LINE#         206
  C:04F6H         LINE#         207
  C:04F8H         LINE#         209
  C:04F8H         LINE#         210
  C:0504H         LINE#         211
  C:0504H         LINE#         212
  C:050DH         LINE#         213
  C:0513H         LINE#         215
  C:0513H         LINE#         216
  C:0513H         LINE#         217
  C:051BH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 12


  C:051BH         LINE#         220
  -------         ENDPROC       TEL_STATE_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        WCH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3AH         PUBLIC        ch372_init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:025EH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        CH372_CS
  B:00B0H.7       PUBLIC        CH372_RD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  B:00B0H.6       PUBLIC        CH372_WR
  D:0098H         PUBLIC        SCON
  C:0635H         PUBLIC        wch372_interrupt
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  X:025FH         PUBLIC        IntStaus
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0C14H         PUBLIC        _wch372_send1byte
  C:0BAFH         PUBLIC        _wch372_send2byte
  C:0D7DH         PUBLIC        delay50ms
  C:0C89H         PUBLIC        ch372_rd_dat_port
  X:0260H         PUBLIC        i
  C:0C68H         PUBLIC        _ch372_wr_cmd_port
  B:00B0H.2       PUBLIC        CH372_INT
  C:001BH         PUBLIC        _ch372_wr_dat_port
  B:00C0H.3       PUBLIC        CH372_A0
  D:00D0H         PUBLIC        PSW
  X:0261H         PUBLIC        buffer
  -------         PROC          WCH372_INTERRUPT
  C:0635H         LINE#         13
  C:0652H         LINE#         16
  C:0657H         LINE#         17
  C:065FH         LINE#         18
  C:0661H         LINE#         19
  C:0669H         LINE#         20
  C:0669H         LINE#         21
  C:0669H         LINE#         22
  C:066EH         LINE#         23
  C:0676H         LINE#         24
  C:0688H         LINE#         25
  C:0688H         LINE#         26
  C:069AH         LINE#         27
  C:06A2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 13


  C:06A9H         LINE#         29
  C:06A9H         LINE#         30
  C:06B0H         LINE#         31
  C:06B0H         LINE#         32
  C:06B6H         LINE#         33
  C:06B6H         LINE#         35
  C:06B6H         LINE#         36
  C:06BDH         LINE#         37
  C:06BDH         LINE#         38
  C:06C4H         LINE#         39
  C:06C4H         LINE#         40
  C:06CBH         LINE#         41
  C:06CBH         LINE#         42
  C:06CFH         LINE#         43
  C:06CFH         LINE#         44
  C:06D3H         LINE#         45
  C:06D3H         LINE#         46
  C:06D9H         LINE#         47
  C:06D9H         LINE#         48
  C:06D9H         LINE#         49
  C:06D9H         LINE#         61
  C:06DCH         LINE#         63
  C:06DCH         LINE#         64
  C:06DEH         LINE#         65
  C:06DEH         LINE#         68
  C:06DEH         LINE#         69
  C:06E3H         LINE#         70
  C:06E3H         LINE#         71
  C:06E3H         LINE#         72
  -------         ENDPROC       WCH372_INTERRUPT
  -------         PROC          CH372_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         78
  C:0A3AH         LINE#         79
  C:0A3AH         LINE#         82
  C:0A3DH         LINE#         83
  C:0A40H         LINE#         85
  C:0A45H         LINE#         86
  C:0A4AH         LINE#         87
  C:0A50H         LINE#         88
  C:0A5AH         LINE#         89
  C:0A5AH         LINE#         90
  C:0A5DH         LINE#         91
  C:0A5DH         LINE#         92
  C:0A62H         LINE#         93
  C:0A65H         LINE#         94
  C:0A6EH         LINE#         95
  C:0A73H         LINE#         96
  C:0A76H         LINE#         97
  C:0A76H         LINE#         98
  C:0A7BH         LINE#         99
  C:0A80H         LINE#         100
  C:0A86H         LINE#         101
  C:0A86H         LINE#         102
  C:0A8EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 14


  C:0A97H         LINE#         105
  C:0A99H         LINE#         106
  C:0A9BH         LINE#         107
  C:0A9DH         LINE#         108
  C:0A9FH         LINE#         109
  -------         ENDPROC       CH372_INIT
  -------         PROC          _CH372_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:0C68H         LINE#         115
  C:0C68H         LINE#         116
  C:0C68H         LINE#         117
  C:0C6BH         LINE#         118
  C:0C6EH         LINE#         119
  C:0C70H         LINE#         120
  C:0C72H         LINE#         121
  C:0C74H         LINE#         122
  C:0C76H         LINE#         125
  C:0C78H         LINE#         126
  C:0C7AH         LINE#         127
  C:0C7CH         LINE#         128
  C:0C7EH         LINE#         129
  C:0C80H         LINE#         134
  C:0C82H         LINE#         135
  C:0C84H         LINE#         136
  C:0C86H         LINE#         137
  C:0C88H         LINE#         141
  -------         ENDPROC       _CH372_WR_CMD_PORT
  C:0016H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0016H         SYMBOL        L?0044
  -------         PROC          _CH372_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         146
  C:001BH         LINE#         147
  C:001BH         LINE#         148
  C:001EH         LINE#         149
  C:0021H         LINE#         150
  C:0023H         LINE#         151
  C:0025H         LINE#         152
  C:0027H         LINE#         153
  C:0029H         LINE#         156
  C:002BH         LINE#         157
  C:002DH         LINE#         158
  C:002FH         LINE#         159
  C:0031H         LINE#         162
  C:0033H         LINE#         163
  C:0035H         LINE#         164
  C:0037H         LINE#         165
  C:0039H         LINE#         166
  -------         ENDPROC       _CH372_WR_DAT_PORT
  -------         PROC          CH372_RD_DAT_PORT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0C89H         LINE#         171
  C:0C89H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 15


  C:0C89H         LINE#         175
  C:0C8CH         LINE#         176
  C:0C8FH         LINE#         178
  C:0C91H         LINE#         179
  C:0C93H         LINE#         180
  C:0C95H         LINE#         181
  C:0C97H         LINE#         184
  C:0C99H         LINE#         185
  C:0C9BH         LINE#         186
  C:0C9DH         LINE#         187
  C:0C9FH         LINE#         192
  C:0CA1H         LINE#         193
  C:0CA3H         LINE#         194
  C:0CA5H         LINE#         195
  C:0CA7H         LINE#         196
  C:0CA7H         LINE#         197
  -------         ENDPROC       CH372_RD_DAT_PORT
  -------         PROC          _WCH372_SEND1BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata
  C:0C14H         LINE#         199
  C:0C16H         LINE#         200
  C:0C16H         LINE#         201
  C:0C1CH         LINE#         202
  C:0C1CH         LINE#         203
  C:0C21H         LINE#         204
  C:0C23H         LINE#         205
  C:0C26H         LINE#         206
  C:0C28H         LINE#         207
  C:0C2BH         LINE#         208
  C:0C30H         LINE#         209
  C:0C35H         LINE#         210
  C:0C3BH         LINE#         211
  C:0C40H         LINE#         212
  C:0C40H         LINE#         213
  -------         ENDPROC       _WCH372_SEND1BYTE
  -------         PROC          _WCH372_SEND2BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata1
  D:0003H         SYMBOL        uesrdata2
  C:0BAFH         LINE#         215
  C:0BB1H         LINE#         216
  C:0BB1H         LINE#         217
  C:0BB7H         LINE#         218
  C:0BB7H         LINE#         219
  C:0BBCH         LINE#         220
  C:0BBEH         LINE#         221
  C:0BC1H         LINE#         222
  C:0BC3H         LINE#         223
  C:0BC6H         LINE#         224
  C:0BCBH         LINE#         225
  C:0BD0H         LINE#         226
  C:0BD5H         LINE#         227
  C:0BDCH         LINE#         228
  C:0BE1H         LINE#         229
  C:0BE1H         LINE#         230
  -------         ENDPROC       _WCH372_SEND2BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 16


  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D7DH         LINE#         232
  C:0D7DH         LINE#         233
  C:0D7DH         LINE#         235
  C:0D7FH         LINE#         236
  C:0D81H         LINE#         237
  C:0D89H         LINE#         238
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        WCH372

  -------         MODULE        PCM1801
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DA4H         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  C:0B3FH         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:02E1H         PUBLIC        spi_c
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:02E2H         PUBLIC        value
  C:0D8AH         PUBLIC        PCM1801_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0BE2H         PUBLIC        Init_pca
  D:0098H         PUBLIC        SCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02E4H         PUBLIC        pc_request_voice_data
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:02E5H         PUBLIC        val
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  C:0D40H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:09D3H         PUBLIC        spi_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 17


  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:09D3H         LINE#         11
  C:09E0H         LINE#         13
  C:09E3H         LINE#         17
  C:09EAH         LINE#         18
  C:09EAH         LINE#         19
  C:09F5H         LINE#         20
  C:09F5H         LINE#         25
  C:09FAH         LINE#         26
  C:09FAH         LINE#         27
  C:0A05H         LINE#         28
  C:0A08H         LINE#         29
  C:0A0DH         LINE#         30
  C:0A14H         LINE#         31
  C:0A14H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1EH         LINE#         34
  C:0A26H         LINE#         35
  C:0A2FH         LINE#         36
  C:0A2FH         LINE#         37
  C:0A2FH         LINE#         38
  -------         ENDPROC       SPI_ISR
  -------         PROC          INIT_TIMER
  C:0D40H         LINE#         41
  C:0D40H         LINE#         42
  C:0D40H         LINE#         43
  C:0D43H         LINE#         45
  C:0D46H         LINE#         47
  C:0D49H         LINE#         49
  C:0D4CH         LINE#         50
  C:0D4EH         LINE#         53
  C:0D50H         LINE#         55
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_PCA
  C:0BE2H         LINE#         57
  C:0BE2H         LINE#         58
  C:0BE2H         LINE#         59
  C:0BE5H         LINE#         61
  C:0BE8H         LINE#         66
  C:0BEAH         LINE#         67
  C:0BECH         LINE#         68
  C:0BEFH         LINE#         69
  C:0BF8H         LINE#         70
  C:0C01H         LINE#         71
  C:0C04H         LINE#         72
  C:0C0FH         LINE#         73
  C:0C11H         LINE#         74
  C:0C13H         LINE#         75
  -------         ENDPROC       INIT_PCA
  -------         PROC          PCA_ISR
  C:0B3FH         LINE#         77
  C:0B4AH         LINE#         80
  C:0B4CH         LINE#         81
  C:0B55H         LINE#         82
  C:0B58H         LINE#         83
  C:0B63H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 18


  C:0B65H         LINE#         89
  C:0B65H         LINE#         90
  C:0B6BH         LINE#         91
  C:0B70H         LINE#         92
  C:0B73H         LINE#         93
  C:0B73H         LINE#         95
  -------         ENDPROC       PCA_ISR
  -------         PROC          INITSPI
  C:0DA4H         LINE#         97
  C:0DA4H         LINE#         98
  C:0DA4H         LINE#         99
  C:0DA7H         LINE#         100
  C:0DAAH         LINE#         102
  C:0DADH         LINE#         106
  -------         ENDPROC       INITSPI
  -------         PROC          PCM1801_INIT
  C:0D8AH         LINE#         108
  C:0D8AH         LINE#         109
  C:0D8AH         LINE#         110
  C:0D8DH         LINE#         111
  C:0D90H         LINE#         112
  C:0D93H         LINE#         113
  C:0D96H         LINE#         114
  -------         ENDPROC       PCM1801_INIT
  -------         ENDMOD        PCM1801

  -------         MODULE        MT8870
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0D97H         PUBLIC        mt8870_init
  C:07B2H         PUBLIC        exint1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MT8870_INIT
  C:0D97H         LINE#         5
  C:0D97H         LINE#         6
  C:0D97H         LINE#         7
  C:0D99H         LINE#         8
  C:0D9BH         LINE#         9
  C:0D9DH         LINE#         10
  C:0DA0H         LINE#         11
  C:0DA3H         LINE#         12
  -------         ENDPROC       MT8870_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 19


  -------         PROC          EXINT1
  -------         DO            
  D:0006H         SYMBOL        dtmf_table
  -------         ENDDO         
  C:07B2H         LINE#         14
  C:07CFH         LINE#         16
  C:07D1H         LINE#         17
  C:07D3H         LINE#         18
  C:07D7H         LINE#         19
  C:07DCH         LINE#         20
  C:0811H         LINE#         21
  C:0811H         LINE#         22
  C:0815H         LINE#         23
  C:0819H         LINE#         24
  C:081DH         LINE#         25
  C:0821H         LINE#         26
  C:0825H         LINE#         27
  C:0829H         LINE#         28
  C:082DH         LINE#         29
  C:0831H         LINE#         30
  C:0835H         LINE#         31
  C:083EH         LINE#         37
  C:083EH         LINE#         38
  C:083EH         LINE#         39
  C:0844H         LINE#         40
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MT8870

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D51H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0DB7H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0D51H         LINE#         3
  C:0D51H         LINE#         4
  C:0D51H         LINE#         5
  C:0D54H         LINE#         6
  C:0D57H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 20


  C:0D5AH         LINE#         8
  C:0D5CH         LINE#         9
  C:0D5EH         LINE#         10
  C:0D60H         LINE#         11
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0DB7H         LINE#         13
  C:0DB7H         LINE#         15
  C:0DB9H         LINE#         16
  C:0DBCH         LINE#         17
  C:0DBFH         LINE#         18
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:06FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0717H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        VSPRINTF
  X:022CH         PUBLIC        ?_VSPRINTF?BYTE
  C:0AF5H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0235H         PUBLIC        ?_PRINTF517?BYTE
  X:0235H         PUBLIC        ?_PRINTF?BYTE
  X:0235H         PUBLIC        ?_SPRINTF517?BYTE
  X:0235H         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:072DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:075AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:076CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0783H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:078CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2016  13:37:52  PAGE 21



  -------         MODULE        PUTCHAR
  C:0C41H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND1BYTE?WCH372

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?TIMER

Program Size: data=23.2 xdata=743 code=3499
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
